<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4px"
    android:stretchColumns="1" >

	<TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="0"
			android:text="IceTV Username:"/>
		<EditText
			android:id="@+id/settings_username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="1"/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="0"
			android:text="Password:"/>
		<EditText
			android:id="@+id/settings_password"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="1"
			android:inputType="textPassword"/>
	</TableRow>
	<TableRow>
		<Button
			android:id="@+id/settings_confirm"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_span="2"
			android:text="Confirm"/>
	</TableRow>
</TableLayout>