<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/movie_list_context_show_details" android:id="@+id/movie_list_context_show_details"></item>
<item android:title="@string/movie_list_context_view_imdb" android:id="@+id/movie_list_context_view_imdb"></item>
</menu>
